{
  "name": "nomnomburger",
  "version": "1.0.0",
  "description": "a restaurant app that lets users input the names of burgers they'd like to eat, using MySQL, Node, Express, Handlebars, and ORM",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliettegondon/nomnomburger.git"
  },
  "author": "Juliette Gondon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliettegondon/nomnomburger/issues"
  },
  "homepage": "https://github.com/juliettegondon/nomnomburger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
